version: '3.7'

services:
  client-web:
    container_name: client-web
    build:
      context: ./client-web
    volumes:
      - ./client-web:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
    command: yarn run start
    environment:
      - BROWSER=none
      - EXTEND_ESLINT=true
      - FAST_REFRESH=true
    networks:
      - fsty-net
    depends_on:
      - server-api

  server-api:
    container_name: server-api
    build:
      context: ./server-api
      target: development
    volumes:
      - ./server-api:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3333:3333
    command: yarn run docker:dev
    environment:
      - PORT=3333
      - MONGODB_URI='mongodb://database-mongo:27017'
    networks:
      - fsty-net
    depends_on:
      - database-mongo

  database-mongo:
    image: mongo
    ports:
      - '27017:27017'
    container_name: database-mongo
    networks:
      - fsty-net
    volumes:
      - data-mongo:/data/db

networks:
  fsty-net:
volumes:
  data-mongo:
    driver: local
