{
  "name": "fsty",
  "version": "1.0.0",
  "main": "index.js",
  "author": "E. Mosqueda (@bbaaxx)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^8.0.0",
    "cypress-social-logins": "^1.11.2",
    "cypress-wait-until": "^1.7.1",
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
